{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "postinstall": "tsc",
    "clean": "rm -rf .next",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.4",
    "@portabletext/react": "^3.0.0",
    "@react-email/components": "^0.0.25",
    "@react-email/render": "^0.0.15",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.30.0",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0",
    "next": "14.2.3",
    "next-auth": "^4.24.5",
    "next-sanity": "^9.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^2.1.0",
    "react-error-boundary": "^4.0.13",
    "react-is": "^18.2.0",
    "resend": "^3.2.0",
    "sanity": "^3.30.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.33.2",
    "sonner": "^1.4.0",
    "stripe": "^14.21.0",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@stagewise/toolbar": "^0.4.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.3.0",
    "unimported": "^1.31.0"
  }
}
